8A= 
A9=<line>
A204=0
A205=1
A206=2
A207=3
A208=4
A209=5
A20A=6
A20B=7
A20C=8
A20D=9
A20E=A
A20F=B
A210=C
A211=D
A212=E
A213=F
A214=G
A215=H
A216=I
A217=J
A218=K
A219=L
A21A=M
A21B=N
A21C=O
A21D=P
A21E=Q
A21F=R
A220=S
A221=T
A222=U
A223=V
A224=W
A225=X
A226=Y
A227=Z
A228=a
A229=b
A22A=c
A22B=d
A22C=e
A22D=f
A22E=g
A22F=h
A230=i
A231=j
A232=k
A233=l
A234=m
A235=n
A236=o
A237=p
A238=q
A239=r
A23A=s
A23B=t
A23C=u
A23D=v
A23E=w
A23F=x
A240=y
A241=z
A242=-
A243=❤
A244=💧
A245=※
A246=🐶
A247=!?
A248=!!
A249='
A24A=!
A24B=?
A24C=:
A24D=/
A24E=%
A24F=+
A250=—
A251=♪
A252=★
A253=☆
A254=∼
A255=「
A256=」
A257=(
A258=)
A259=⸱⸱⸱
A25A=■
A25B=、
A25C=。
A25D=.
A25E=↑
A25F=↓
A260=←
A261=→
A268=⇑
A269=⇒
A26A=⇓
A26B=⇐
A26C=A
A26D=B
A26E=◣
A26F=◢
A270=...
A271=?
A278=III
A279=&
A507==
A511=I
A512=II
A561=IV
A562=V
A5A7=ё
A5A8=ю
A5A9=ф
A5AA=я
A5AB=ш
A4CF=И
A4D0=Ё
A4D1=Ж
A4D2=Г
A4D3=Й
A4D4=Р
A4D5=Л
A4D6=Б
A4EB=○
A822=『
A823=』
A85D=Д
A85E=Ю
A85F=А
A860=Ф
A861=Х
A862=Я
A863=Щ
A864=Ч
A865=И
A866=л
A867=р
A868=щ
A869=е
A86A=г
A86B=б
A86C=и
FC13=©
FC16=,
FC17=🐱
FC18="
FC19=…
FC1A=💢
FC1B=;
FE00=<Next>
FE50=<XX>
FE51=<YY>
FF=<End>