#VAR(Table, TABLE)
#ADDTBL("IN.tbl", Table)
#ACTIVETBL(Table)
#JMP($CF910C,$CF92B4)

//GAME NAME:		

//BLOCK #004 NAME:		PART (004)

//POINTER #0 @ $CF92B8 - STRING #0 @ $CF910C

#W24($CF92B8)
//STONE<End>

//POINTER #1 @ $CF92BC - STRING #1 @ $CF9117

#W24($CF92BC)
//SLEEP<End>

//POINTER #2 @ $CF92C0 - STRING #2 @ $CF9122

#W24($CF92C0)
//HEAT<End>

//POINTER #3 @ $CF92C4 - STRING #3 @ $CF912B

#W24($CF92C4)
//FREEZE<End>

//POINTER #4 @ $CF92C8 - STRING #4 @ $CF9138

#W24($CF92C8)
//DAZZLE<End>

//POINTER #5 @ $CF92CC - STRING #5 @ $CF9145

#W24($CF92CC)
//POISON<End>

//POINTER #6 @ $CF92D0 - STRING #6 @ $CF9152

#W24($CF92D0)
//PURIFY<End>

//POINTER #7 @ $CF92D4 - STRING #7 @ $CF915F

#W24($CF92D4)
//PHY RES Up<End>

//POINTER #8 @ $CF92D8 - STRING #8 @ $CF9172

#W24($CF92D8)
//FIR RES Up<End>

//POINTER #9 @ $CF92DC - STRING #9 @ $CF9185

#W24($CF92DC)
//ICE RES Up<End>

//POINTER #10 @ $CF92E0 - STRING #10 @ $CF9198

#W24($CF92E0)
//LIT RES Up<End>

//POINTER #11 @ $CF92E4 - STRING #11 @ $CF91AB

#W24($CF92E4)
//DRK RES Up<End>

//POINTER #12 @ $CF92E8 - STRING #12 @ $CF91BE

#W24($CF92E8)
//STR Up<End>

//POINTER #13 @ $CF92EC - STRING #13 @ $CF91CA

#W24($CF92EC)
//MGC Up<End>

//POINTER #14 @ $CF92F0 - STRING #14 @ $CF91D6

#W24($CF92F0)
//AGL Up<End>

//POINTER #15 @ $CF92F4 - STRING #15 @ $CF91E2

#W24($CF92F4)
//VIT Up<End>

//POINTER #16 @ $CF92F8 - STRING #16 @ $CF91EE

#W24($CF92F8)
//GRD Up<End>

//POINTER #17 @ $CF92FC - STRING #17 @ $CF91FA

#W24($CF92FC)
//REC Up<End>

//POINTER #18 @ $CF9300 - STRING #18 @ $CF9206

#W24($CF9300)
//ACC Up<End>

//POINTER #19 @ $CF9304 - STRING #19 @ $CF9212

#W24($CF9304)
//HLY Up<End>

//POINTER #20 @ $CF9308 - STRING #20 @ $CF921E

#W24($CF9308)
//AIL RES MAX<End>

//POINTER #21 @ $CF930C - STRING #21 @ $CF9233

#W24($CF930C)
//PHY<End>

//POINTER #22 @ $CF9310 - STRING #22 @ $CF923A

#W24($CF9310)
//FIR<End>

//POINTER #23 @ $CF9314 - STRING #23 @ $CF9241

#W24($CF9314)
//ICE<End>

//POINTER #24 @ $CF9318 - STRING #24 @ $CF9248

#W24($CF9318)
//LIT<End>

//POINTER #25 @ $CF931C - STRING #25 @ $CF924F

#W24($CF931C)
//DRK<End>

//POINTER #26 @ $CF9320 - STRING #26 @ $CF9256

#W24($CF9320)
//HLY<End>

//POINTER #27 @ $CF9324 - STRING #27 @ $CF925D

#W24($CF9324)
//ELE<End>

//POINTER #28 @ $CF9328 - STRING #28 @ $CF926B

#W24($CF9328)
//:absorb<End>

//POINTER #29 @ $CF932C - STRING #29 @ $CF927A

#W24($CF932C)
//:void<End>

//POINTER #30 @ $CF9330 - STRING #30 @ $CF9285

#W24($CF9330)
//++++<End>

//POINTER #31 @ $CF9334 - STRING #31 @ $CF928E

#W24($CF9334)
//+++<End>

//POINTER #32 @ $CF9338 - STRING #32 @ $CF9295

#W24($CF9338)
//++<End>

//POINTER #33 @ $CF933C - STRING #33 @ $CF929A

#W24($CF933C)
//——<End>

//POINTER #34 @ $CF9340 - STRING #34 @ $CF929F

#W24($CF9340)
//———<End>

//POINTER #35 @ $CF9344 - STRING #35 @ $CF92A6

#W24($CF9344)
//————<End>

//POINTER #36 @ $CF9348 - STRING #36 @ $CF92AF

#W24($CF9348)
//+<End>

//POINTER #37 @ $CF934C - STRING #37 @ $CF92B2

#W24($CF934C)
//—<End>
