#VAR(Table, TABLE)
#ADDTBL("IN.tbl", Table)
#ACTIVETBL(Table)
#JMP($CF1184,$CF8A20)

//GAME NAME:		

//BLOCK #003 NAME:		PART (003)

//POINTER #0 @ $CF8AC8 - STRING #0 @ $CF1184

#W24($CF8AC8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #1 @ $CF8ACC - STRING #1 @ $CF11ED

#W24($CF8ACC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$88><$8F><$78><$5C><$76><$9C><$5B><$9E><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #2 @ $CF8AD0 - STRING #2 @ $CF1254

#W24($CF8AD0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #3 @ $CF8AD4 - STRING #3 @ $CF1184

#W24($CF8AD4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #4 @ $CF8AD8 - STRING #4 @ $CF1184

#W24($CF8AD8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #5 @ $CF8ADC - STRING #5 @ $CF1184

#W24($CF8ADC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #6 @ $CF8AE0 - STRING #6 @ $CF1184

#W24($CF8AE0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #7 @ $CF8AE4 - STRING #7 @ $CF1184

#W24($CF8AE4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$72><$A2><$73><$8B><$98><$83><$79><$5C><$5F><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #8 @ $CF8AE8 - STRING #8 @ $CF12C3

#W24($CF8AE8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<line>
//<$79>:<$A2><$72><$A2><$73><$7A><$5C><$63><$5D><$6B><$98><End>

//POINTER #9 @ $CF8AEC - STRING #9 @ $CF12C3

#W24($CF8AEC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<line>
//<$79>:<$A2><$72><$A2><$73><$7A><$5C><$63><$5D><$6B><$98><End>

//POINTER #10 @ $CF8AF0 - STRING #10 @ $CF1340

#W24($CF8AF0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$BB><$A3><$55><$A2><$F5><line>
//<$5B>:<$8F><$79><$51><$8C><$5B><$9F><$9C><$63><line>
//<$5D>:<$6E><$A1><$84><$5C><$63><$77><$A1><$70><line>
//<$78>:————————<line>
//<$6B>:Ü<$D1><$BC><$F2>ü<$D2>ó<$F6><$DE><End>

//POINTER #11 @ $CF8AF4 - STRING #11 @ $CF138E

#W24($CF8AF4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$C1><$A3>Ñ<$A3><$BB><$A3><$55><$A2><$F5><line>
//<$5B>:<$6B><$97><$51><$50><$8F><$79><$51><$8C><line>
//<$5D>:<$EB><$D2>Ñ<$C2><$B6><$BD><$D0>éÜ<line>
//<$78>:————————<line>
//<$6B>:<$E7><$FB><$BC><$F2>ü<$D2><$C5><$D3>á<End>

//POINTER #12 @ $CF8AF8 - STRING #12 @ $CF13E1

#W24($CF8AF8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$92><$A2>á<$A3><$BB><$A3><$55><$A2><$F5><line>
//<$5B>:<$5A><$7D><$88><$A1><$8F><$79><$51><$8C><line>
//<$5D>:<$6C><$78><$91><$78><$62><$A1><$84><line>
//<$78>:————————<line>
//<$6B>:<$5C><$92><$A1><$57><$53><$9C><$84><End>

//POINTER #13 @ $CF8AFC - STRING #13 @ $CF1430

#W24($CF8AFC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$3E><$A5><$DF><$A8><$C1><$A3><$BB><$A2><$F5><line>
//<$5B>:<$6F><$5C><$77><$78><$8F><$79><$51><$8C><line>
//<$5D>:<$91><$A1><$7D><$8F><$79><$51><$55><$A1><line>
//<$78>:————————<line>
//<$6B>:<$76><$51><$84><$7D><$80><$53><$9C><$84><End>

//POINTER #14 @ $CF8B00 - STRING #14 @ $CF1481

#W24($CF8B00)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A5><$03><$A2>á<$A4><$BD><$A3><$55><$A2><$F5><line>
//<$5B>:<$94><$76><$85><$6E><$8F><$79><$51><$8C><line>
//<$5D>:<$EB><$D2><$BC><$F6>Üí<$F4><$FB><$E9><line>
//<$78>:————————<line>
//<$6B>:<$53><$A1><$62><$78><$53><$9C><$84><End>

//POINTER #15 @ $CF8B04 - STRING #15 @ $CF14D2

#W24($CF8B04)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2>í<$A3><$EC><$A2><$74><$A4><$BD><$A2><$F5><line>
//<$5B>:<$69><$51><$92><$A1><$8F><$79><$51><$8C><line>
//<$5D>:<$5E><$65><$9C><$57><$5C><$93><$A1><$79><line>
//<$78>:————————<line>
//<$6B>:<$76><$51><$50><$9C><$63><$53><$9C><$84><End>

//POINTER #16 @ $CF8B08 - STRING #16 @ $CF1523

#W24($CF8B08)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$74><$66><$89><$8C><$99><line>
//<$5B>:<$6A><$9E><$A1><$84><$5C><$92><$51><$57><line>
//<$5D>:<$5C><$62><$98><$7D><$7E><$A1><line>
//<$78>:————————<line>
//<$6B>:<$77><$5E><$78><$A1><$63><End>

//POINTER #17 @ $CF8B0C - STRING #17 @ $CF156A

#W24($CF8B0C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$8D><$79><$5C><$63><$76><line>
//<$5B>:<$6D><$A1><$77><$A1><$65><$A1><$8C><$78><line>
//<$5D>:<$5C><$63><$79><$A1><$63><$90><$7D><$63><line>
//<$78>:————————<line>
//<$6B>:<$8F><$77><$78><$76><$7D><$62><End>

//POINTER #18 @ $CF8B10 - STRING #18 @ $CF15B4

#W24($CF8B10)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$74><$66><$89><$63><$7A><$7B><line>
//<$5B>:<$8D><$65><$9C><$5B><$9E><$71><$7D><$63><line>
//<$5D>:<$6C><$78><$5C><$62><$98><$7D><$7E><$A1><line>
//<$78>:————————<line>
//<$6B>:<$94><$79><$5C><$63><End>

//POINTER #19 @ $CF8B14 - STRING #19 @ $CF15FD

#W24($CF8B14)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$50><$5A><$7D><$5B><$54><$7D><line>
//<$5B>:<$6B><$9A><$51><$5F><$77><$62><$98><line>
//<$5D>:<$51><$A0><$98><$78><$8F><$79><$51><$57><line>
//<$78>:————————<line>
//<$6B>:<$A0><$98><$A0><$97><$A1><$60><$9A><End>

//POINTER #20 @ $CF8B18 - STRING #20 @ $CF1648

#W24($CF8B18)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$74><$66><$89><$57><$97><$63><$78><line>
//<$5B>:<$C5><$D1><$FB><$DE><$D7><$DA><$C8><$B9><$FB><line>
//<$5D>:áé<$B6><$B6><$BC><$F2><$D7><$D8><$FB><line>
//<$78>:————————<line>
//<$6B>:<$50><$92><$5B><$9F><$64><$A1><$63><End>

//POINTER #21 @ $CF8B1C - STRING #21 @ $CF1697

#W24($CF8B1C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$BC><$FB><$D2><$89><$EE><$D4><$C9><$FB><$DF><line>
//<$5B>:<$6D><$A1><$77><$A1><$8F><$76><$51><$63><line>
//<$5D>:<$84><$9D><$9C><$84><$71><$7D><$63><line>
//<$78>:————————<line>
//<$6B>:<$55><$8B><$7D><$61><$97><End>

//POINTER #22 @ $CF8B20 - STRING #22 @ $CF16E3

#W24($CF8B20)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$90><$78><$5D><$78><$57><$50><$7A><$A1><line>
//<$5B>:<$6E><$84><$9C><$57><$50><$7A><$A1><line>
//<$5D>:————————<line>
//<$78>:<$50><$7A><$A1><$79><$51><$7D><line>
//<$6B>:<$A2><$9E><$2C><$A4><$39><$07><$A3><$C0><$A5><$02><$18><$A3><$82><End>

//POINTER #23 @ $CF8B24 - STRING #23 @ $CF1734

#W24($CF8B24)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$D0>é<$BD><$BF><$D7><$DA>á<$D4><$FB><line>
//<$5B>:<$5C><$92><$A1><$57><$78><$50><$7A><$A1><line>
//<$5D>:————————<line>
//<$78>:<$BD><$D1><$BF><$BC><$F2><$B6><$EC><$FB>Ü<line>
//<$6B>:<$A7><$6B><$2C><$A7><$76><$11><$A3><$92><$A2>í<$18><$A3><$82><End>

//POINTER #24 @ $CF8B28 - STRING #24 @ $CF178A

#W24($CF8B28)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$76><$51><$84><$7D><$80><$50><$7A><$A1><line>
//<$5B>:<$5A><$7D><$88>—<$5B><$9E><$A1><$63><line>
//<$5D>:————————<line>
//<$78>:<$91><$78><$62><$9C><$57><$79><$51><$8C><line>
//<$6B>:<$A2><$74><$2C><$A3><$B9><$07><$A3><$0D><$A2>í<$18><$A3><$82><End>

//POINTER #25 @ $CF8B2C - STRING #25 @ $CF17DF

#W24($CF8B2C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$8D><$5C><$5F><$A1><$5B><$9F><$9C><$63><line>
//<$5B>:<$6D><$A1><$77><$A1><$50><$7A><$A1><line>
//<$5D>:————————<line>
//<$78>:<$D8><$BD><$D1><$D7><$DA><$B5><$F8><$FB><$BD><line>
//<$6B>:<$A3><$0E><$2C><$A2>¡<$0C><$A3><$8C><$A2>í<$18><$A3><$82><End>

//POINTER #26 @ $CF8B30 - STRING #26 @ $CF1833

#W24($CF8B30)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$B6><$EC>é<$D0><$D2><$B5><$F9><$F6><$BD><line>
//<$5B>:<$63><$76><$51><$5B><$9E><$A1><$63><line>
//<$5D>:————————<line>
//<$78>:<$50><$8D><$76><$7D><$60><$50><$7A><$A1><line>
//<$6B>:<$A2><$77><$2C><$A4><$CE><$11><$A4><$8C><$A4><$8D><$18><$A3><$82><End>

//POINTER #27 @ $CF8B34 - STRING #27 @ $CF1887

#W24($CF8B34)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$80><$77><$7D><$63><$50><$5A><$78><$63><line>
//<$5B>:<$94><$76><$85><$6E><$5B><$9E><$A1><$63><line>
//<$5D>:————————<line>
//<$78>:<$5C><$5F><$A1><$88><$5C><$63><line>
//<$6B>:<$A3><$D0><$2C><$A7><$78><$02><$A4><$BD><$A3><$9E><$18><$A3><$82><End>

//POINTER #28 @ $CF8B38 - STRING #28 @ $CF18D9

#W24($CF8B38)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4><$21><$A5><$31><$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S¡<$D7><$E8><$C1><$FB><$B5><$F9><$D7><line>
//<$78>:<$62><$77><$8F><$78><$5C><$51><$7D><$80><line>
//<$6B>:————————<End>

//POINTER #29 @ $CF8B3C - STRING #29 @ $CF1930

#W24($CF8B3C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4><$0F><$A2>í<$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S<$E5><$B6><$BD><$D0>Ü<$B5><$F9><$D7><line>
//<$78>:<$54><$A1><$7E><$51><$7D><$92><$78><$5C><line>
//<$6B>:————————<End>

//POINTER #30 @ $CF8B40 - STRING #30 @ $CF1987

#W24($CF8B40)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4><$19><$A4><$69><$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S<$6B><$79><$51><$8D><$A1><$8C><line>
//<$78>:üú<$BC><$F2><$F6>Ü<$C5><$D3>á<line>
//<$6B>:————————<End>

//POINTER #31 @ $CF8B44 - STRING #31 @ $CF19DD

#W24($CF8B44)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$B5><$A2><$C2><$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S<$50><$8F><$5E><$77><$9E><$A1><$63><line>
//<$78>:<$51><$72><$A1><$5F><$78><$95><$51><$7D><line>
//<$6B>:————————<End>

//POINTER #32 @ $CF8B48 - STRING #32 @ $CF1A33

#W24($CF8B48)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4>é<$A4><$9C><$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S<$94><$76><$62><$98><$64><$70><line>
//<$78>:<$DA><$D0><$E5><$F2>ó<$FB><$B5><$F9><$D7><line>
//<$6B>:————————<End>

//POINTER #33 @ $CF8B4C - STRING #33 @ $CF1A89

#W24($CF8B4C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A8><$C2><$A8><$BF><$A5><$03><line>
//<$5B>:————————<line>
//<$5D>:S<$51><$77><$9E><$A1><$84><$9F><$7D><line>
//<$78>:<$6F><$5C><$62><$98><$50><$A1><$57><line>
//<$6B>:————————<End>

//POINTER #34 @ $CF8B50 - STRING #34 @ $CF1ADE

#W24($CF8B50)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$C5><$F5><$FB><$B6>é<$D7><$EC>Ü<$BD><line>
//<$5B>:<$C8><$DE>ü<$D2>é<$D7><$EC>Ü<$BD><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A2><$D4><$06><$95><$78><$5B><$9D><$A1><$69><End>

//POINTER #35 @ $CF8B54 - STRING #35 @ $CF1B38

#W24($CF8B54)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$6B><$97><$51><$50><$5C><$7A><$52><line>
//<$5B>:<$6B><$79><$51><$5C><$59><$A1><$78><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A2><$8F><$06><$A0><$9A><$68><$7B><End>

//POINTER #36 @ $CF8B58 - STRING #36 @ $CF1B8C

#W24($CF8B58)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$6D><$A1><$77><$A1><$6E><$84><$9C><$57><line>
//<$5B>:<$6D><$A1><$77><$A1><$8F><$76><$5C><$63><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A3><$A7><$A3><$95><$18><$77><$9E><$A1><$67><End>

//POINTER #37 @ $CF8B5C - STRING #37 @ $CF1BE4

#W24($CF8B5C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$6B><$97><$51><$50><$8F><$76><$5C><$63><line>
//<$5B>:<$6B><$79><$51><$70><$5C><$7A><$7B><$A1><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A2><$7D><$A4><$48><$18><$78><$8E><$5C><End>

//POINTER #38 @ $CF8B60 - STRING #38 @ $CF1C3B

#W24($CF8B60)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$6B><$79><$51><$70><$8D><$51><$7D><$8C><line>
//<$5B>:<$94><$7A><$6F><$67><$7D><$5C><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A7><$80><$18><$71><$87><$79><$A1><$63><End>

//POINTER #39 @ $CF8B64 - STRING #39 @ $CF1C90

#W24($CF8B64)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$71><$62><$54><$6B><$9B><$A1><$78><line>
//<$5B>:<$55><$76><$6F><$62><$98><$6B><$79><$50><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$A4><$8F><$18><$50><$78><$62><$64><End>

//POINTER #40 @ $CF8B68 - STRING #40 @ $CF1CE5

#W24($CF8B68)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A2><$77><$A2>á<$A3><$BB><$A3><$2E><line>
//<$5B>:————————<line>
//<$5D>:<$51><$78><$6F><$67><$7D><$5C><line>
//<$78>:<$76><$7D><$5A><$A1><line>
//<$6B>:<$A2><$F3><$27><$A4><$39><$07><$A3><$0D><$18><$A5><$02><End>

//POINTER #41 @ $CF8B6C - STRING #41 @ $CF1D31

#W24($CF8B6C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$C0><$A5><$02><$A5><$28><$A3><$BB><line>
//<$5B>:————————<line>
//<$5D>:<$5A><$A1><$95><$7D><$63><line>
//<$78>:<$50><$51><$5B><$57><$78><$53><$9C><$84><line>
//<$6B>:<$A4>é<$12><$11><$07><$A3><$BF><$18><$A5><$02><End>

//POINTER #42 @ $CF8B70 - STRING #42 @ $CF1D7F

#W24($CF8B70)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4><$70><$A3><$0E><$A2><$76><$A3>ü<line>
//<$5B>:————————<line>
//<$5D>:<$C7><$D5>é<$BD><$C5><$D0><$F6><$B5><$F8><line>
//<$78>:<$6F><$78><$56><$A1><$52><$9A><$51><line>
//<$6B>:<$A8><$C3><$29><$14><$06><$A2><$76><$A8><$C4><$18><$A5><$02><End>

//POINTER #43 @ $CF8B74 - STRING #43 @ $CF1DD2

#W24($CF8B74)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$BF><$A2><$A2><$A3><$BC><$A3>¡<line>
//<$5B>:————————<line>
//<$5D>:<$8F><$78><$A1><$80><$77><$A1><$70><line>
//<$78>:<$6B><$9B><$A1><$77><$7D><$5C><$5F><$A1><line>
//<$6B>:<$A3><$D7><$A7><$01><$14><$28><$A2><$A1><$A2>K<$A5><$02><End>

//POINTER #44 @ $CF8B78 - STRING #44 @ $CF1E25

#W24($CF8B78)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A4><$F2><$A8><$C5><$A2> <$A3><$90><line>
//<$5B>:————————<line>
//<$5D>:Ü<$D0><$B6><$BC><$F2>áü<$C2><$D7><line>
//<$78>:<$BD><$F3>é<$D7>Ü<$D2><$BC><$F2>á<line>
//<$6B>:<$A4><$F2><$A8><$C5><$A2><$7D><$06><$A3><$C0><$A5><$47><$18><$A5><$02><End>

//POINTER #45 @ $CF8B7C - STRING #45 @ $CF1E7C

#W24($CF8B7C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$77><$7D><$55><$A1><$7A><$A1><$85><line>
//<$5D>:<$D0><$D7><$E9><$D2><$B6><$C8><$F6><$B5><$F8><line>
//<$78>:<$7A><$A1><$84><$A1><$7A><$A1><$78><line>
//<$6B>:————————<End>

//POINTER #46 @ $CF8B80 - STRING #46 @ $CF1ED2

#W24($CF8B80)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$8D><$A1><$65><$7D><$5C><$64><$9C><$60><line>
//<$5D>:<$6B><$79><$50><$8D><$A1><$5C><$63><line>
//<$78>:<$79><$9C><$8C><$5A><$51><$57><$7A><$7D><line>
//<$6B>:————————<End>

//POINTER #47 @ $CF8B84 - STRING #47 @ $CF1F28

#W24($CF8B84)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$5A><$7D><$88><$A1><$8E><$A1><$63><line>
//<$5D>:<$91><$78><$63><$7E><$9C><$5B><$9E><line>
//<$78>:<$94><$76><$85><$6E><$5C><$93><$7D><line>
//<$6B>:————————<End>

//POINTER #48 @ $CF8B88 - STRING #48 @ $CF1F7C

#W24($CF8B88)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$5C><$67><$A1><$57><$8D><$51><$63><line>
//<$5D>:<$8B><$63><$67><$51><$5F><$A1><line>
//<$78>:<$92><$6B><$50><$88><$A1><line>
//<$6B>:————————<End>

//POINTER #49 @ $CF8B8C - STRING #49 @ $CF1FCD

#W24($CF8B8C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$7B><$51><$78><$8C><$62><$50><$A1><line>
//<$78>:<$50><$9C><$92><$A1><$57><$7A><$A1><line>
//<$6B>:————————<End>

//POINTER #50 @ $CF8B90 - STRING #50 @ $CF202A

#W24($CF8B90)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$8F><$76><$9C><$8B><$98><$79><$51><$A0><line>
//<$78>:<$8D><$5C><$5F><$A1><$57><$7A><$A1><line>
//<$6B>:————————<End>

//POINTER #51 @ $CF8B94 - STRING #51 @ $CF2088

#W24($CF8B94)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$C5><$F4><$D7><$D1><$D2>á<$B9><$F6>Ü<line>
//<$78>:<$92><$9C><$5B><$9F><$7D><$57><$7A><$A1><line>
//<$6B>:————————<End>

//POINTER #52 @ $CF8B98 - STRING #52 @ $CF20E8

#W24($CF8B98)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$68><$A1><$6E><$A1><$5B><$A1><line>
//<$78>:<$76><$51><$84><$7D><$80><$57><$7A><$A1><line>
//<$6B>:————————<End>

//POINTER #53 @ $CF8B9C - STRING #53 @ $CF2145

#W24($CF8B9C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$6B><$79><$50><$8B><$98><$83><$5C><$5F><line>
//<$5D>:————————<line>
//<$78>:<$A3><$BC><$29><$A3>Ñ<$A3>¡<line>
//<$6B>:<$8D><$78><$5D><$7A><$A1><$64><End>

//POINTER #54 @ $CF8BA0 - STRING #54 @ $CF2199

#W24($CF8BA0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$6B><$77><$84><$9C><$8C><$87><$A1><$7D><line>
//<$5D>:————————<line>
//<$78>:<$A3><$BC><$29><$A5><$7F><$A4><$E7><line>
//<$6B>:<$6B><$9B><$78><$5D><$51><$64><$70><End>

//POINTER #55 @ $CF8BA4 - STRING #55 @ $CF21EE

#W24($CF8BA4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$5A><$7D><$88><$A1><$5C><$63><$A1><$70><line>
//<$5D>:————————<line>
//<$78>:<$A3><$BC><$29><$A3><$92><$A5><$0A><line>
//<$6B>:<$6B><$97><$6E><$A1><$78><End>

//POINTER #56 @ $CF8BA8 - STRING #56 @ $CF2241

#W24($CF8BA8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:é<$C2><$B7><$D7><$BD><$B6><$C5><$F2>á<line>
//<$5D>:————————<line>
//<$78>:<$A3><$BC><$29><$A2><$74><$A3><$A3><line>
//<$6B>:<$5D><$57><$79><$5F><$77><$50><End>

//POINTER #57 @ $CF8BAC - STRING #57 @ $CF1254

#W24($CF8BAC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #58 @ $CF8BB0 - STRING #58 @ $CF1254

#W24($CF8BB0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #59 @ $CF8BB4 - STRING #59 @ $CF1254

#W24($CF8BB4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #60 @ $CF8BB8 - STRING #60 @ $CF1254

#W24($CF8BB8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #61 @ $CF8BBC - STRING #61 @ $CF1254

#W24($CF8BBC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #62 @ $CF8BC0 - STRING #62 @ $CF1254

#W24($CF8BC0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #63 @ $CF8BC4 - STRING #63 @ $CF1254

#W24($CF8BC4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #64 @ $CF8BC8 - STRING #64 @ $CF1254

#W24($CF8BC8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #65 @ $CF8BCC - STRING #65 @ $CF1254

#W24($CF8BCC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #66 @ $CF8BD0 - STRING #66 @ $CF1254

#W24($CF8BD0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #67 @ $CF8BD4 - STRING #67 @ $CF1254

#W24($CF8BD4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #68 @ $CF8BD8 - STRING #68 @ $CF1254

#W24($CF8BD8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #69 @ $CF8BDC - STRING #69 @ $CF1254

#W24($CF8BDC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #70 @ $CF8BE0 - STRING #70 @ $CF1254

#W24($CF8BE0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #71 @ $CF8BE4 - STRING #71 @ $CF1254

#W24($CF8BE4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #72 @ $CF8BE8 - STRING #72 @ $CF2296

#W24($CF8BE8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A5><$09><$A3><$92><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #73 @ $CF8BEC - STRING #73 @ $CF1254

#W24($CF8BEC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #74 @ $CF8BF0 - STRING #74 @ $CF1254

#W24($CF8BF0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #75 @ $CF8BF4 - STRING #75 @ $CF1254

#W24($CF8BF4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #76 @ $CF8BF8 - STRING #76 @ $CF1254

#W24($CF8BF8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #77 @ $CF8BFC - STRING #77 @ $CF1254

#W24($CF8BFC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #78 @ $CF8C00 - STRING #78 @ $CF1254

#W24($CF8C00)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #79 @ $CF8C04 - STRING #79 @ $CF1254

#W24($CF8C04)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #80 @ $CF8C08 - STRING #80 @ $CF1254

#W24($CF8C08)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #81 @ $CF8C0C - STRING #81 @ $CF1254

#W24($CF8C0C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #82 @ $CF8C10 - STRING #82 @ $CF1254

#W24($CF8C10)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #83 @ $CF8C14 - STRING #83 @ $CF1254

#W24($CF8C14)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #84 @ $CF8C18 - STRING #84 @ $CF1254

#W24($CF8C18)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #85 @ $CF8C1C - STRING #85 @ $CF1254

#W24($CF8C1C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #86 @ $CF8C20 - STRING #86 @ $CF1254

#W24($CF8C20)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #87 @ $CF8C24 - STRING #87 @ $CF1254

#W24($CF8C24)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #88 @ $CF8C28 - STRING #88 @ $CF1254

#W24($CF8C28)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #89 @ $CF8C2C - STRING #89 @ $CF1254

#W24($CF8C2C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #90 @ $CF8C30 - STRING #90 @ $CF1254

#W24($CF8C30)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #91 @ $CF8C34 - STRING #91 @ $CF1254

#W24($CF8C34)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #92 @ $CF8C38 - STRING #92 @ $CF1254

#W24($CF8C38)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #93 @ $CF8C3C - STRING #93 @ $CF1254

#W24($CF8C3C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #94 @ $CF8C40 - STRING #94 @ $CF1254

#W24($CF8C40)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #95 @ $CF8C44 - STRING #95 @ $CF1254

#W24($CF8C44)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #96 @ $CF8C48 - STRING #96 @ $CF1254

#W24($CF8C48)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #97 @ $CF8C4C - STRING #97 @ $CF1254

#W24($CF8C4C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #98 @ $CF8C50 - STRING #98 @ $CF22F9

#W24($CF8C50)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$52><$98><$7D><$8C><$55><$9C><$5F><$A1><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #99 @ $CF8C54 - STRING #99 @ $CF1254

#W24($CF8C54)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #100 @ $CF8C58 - STRING #100 @ $CF1254

#W24($CF8C58)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #101 @ $CF8C5C - STRING #101 @ $CF1254

#W24($CF8C5C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #102 @ $CF8C60 - STRING #102 @ $CF2360

#W24($CF8C60)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$88><$A1><$57><$6A><$A1><$78><line>
//<$5D>:<$A2><$B5><$A4><$8D><$A3><$0D><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #103 @ $CF8C64 - STRING #103 @ $CF1254

#W24($CF8C64)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #104 @ $CF8C68 - STRING #104 @ $CF1254

#W24($CF8C68)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #105 @ $CF8C6C - STRING #105 @ $CF23BB

#W24($CF8C6C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$52><$98><$7D><$8C><$69><$83><$A1><$8C><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #106 @ $CF8C70 - STRING #106 @ $CF2422

#W24($CF8C70)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:STR<$8F><$76><$5C><$63><line>
//<$5B>:————————<line>
//<$5D>:<$62><$7D><$5B><$9F><$7D><$69><$51><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #107 @ $CF8C74 - STRING #107 @ $CF2482

#W24($CF8C74)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:MGC<$8F><$76><$5C><$63><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$6E><$84><$9C><$57><$6A><$A1><$78><End>

//POINTER #108 @ $CF8C78 - STRING #108 @ $CF24E2

#W24($CF8C78)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$50><$A1><$6E><$A1><$8C><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #109 @ $CF8C7C - STRING #109 @ $CF2546

#W24($CF8C7C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:<$6E><$7D><$63><$6E><$84><$9C><$57><line>
//<$6B>:————————<End>

//POINTER #110 @ $CF8C80 - STRING #110 @ $CF25AC

#W24($CF8C80)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$5B><$A1><$78><$8C><$8D><$77><$50><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:S<$89><$5C><$76><$9C><$7E><$A1><line>
//<$6B>:<$6B><$9B><$A1><$5C><End>

//POINTER #111 @ $CF8C84 - STRING #111 @ $CF25FE

#W24($CF8C84)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$53><$A1><$62><$78><$76><$51><$63><line>
//<$5D>:<$5B><$9D><$51><$65><$7D><$5C><$5F><$A1><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #112 @ $CF8C88 - STRING #112 @ $CF265C

#W24($CF8C88)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$50><$51><$50><$7D><$52><$9B><$A1><$78><line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #113 @ $CF8C8C - STRING #113 @ $CF26C3

#W24($CF8C8C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$C1><$A5><$10><$18><$A5><$0D><line>
//<$5B>:<$6B><$97><$51><$50><$79><$84><$5C><$63><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #114 @ $CF8C90 - STRING #114 @ $CF26C3

#W24($CF8C90)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3><$C1><$A5><$10><$18><$A5><$0D><line>
//<$5B>:<$6B><$97><$51><$50><$79><$84><$5C><$63><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #115 @ $CF8C94 - STRING #115 @ $CF2721

#W24($CF8C94)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:<$A3>Ñ<$18><$7A><$86><$50><$5F><$9C><$57><line>
//<$5B>:<$6B><$97><$51><$50><$79><$84><$5C><$63><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #116 @ $CF8C98 - STRING #116 @ $CF2781

#W24($CF8C98)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$8F><$77><$83><$A1><$8C><line>
//<$5D>:<$50><$51><$5C><$79><$84><$5C><$63><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #117 @ $CF8C9C - STRING #117 @ $CF2781

#W24($CF8C9C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$8F><$77><$83><$A1><$8C><line>
//<$5D>:<$50><$51><$5C><$79><$84><$5C><$63><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #118 @ $CF8CA0 - STRING #118 @ $CF2781

#W24($CF8CA0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$8F><$77><$83><$A1><$8C><line>
//<$5D>:<$50><$51><$5C><$79><$84><$5C><$63><line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #119 @ $CF8CA4 - STRING #119 @ $CF27DC

#W24($CF8CA4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$76><$51><$63><$65><$7D><$80><line>
//<$5D>:————————<line>
//<$78>:<$5A><$7D><$88><$A1><$79><$84><$5C><$63><line>
//<$6B>:————————<End>

//POINTER #120 @ $CF8CA8 - STRING #120 @ $CF27DC

#W24($CF8CA8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$76><$51><$63><$65><$7D><$80><line>
//<$5D>:————————<line>
//<$78>:<$5A><$7D><$88><$A1><$79><$84><$5C><$63><line>
//<$6B>:————————<End>

//POINTER #121 @ $CF8CAC - STRING #121 @ $CF27DC

#W24($CF8CAC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$76><$51><$63><$65><$7D><$80><line>
//<$5D>:————————<line>
//<$78>:<$5A><$7D><$88><$A1><$79><$84><$5C><$63><line>
//<$6B>:————————<End>

//POINTER #122 @ $CF8CB0 - STRING #122 @ $CF2839

#W24($CF8CB0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$6D><$A1><$77><$98><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$88><$A1><$57><$79><$84><$5C><$63><End>

//POINTER #123 @ $CF8CB4 - STRING #123 @ $CF2839

#W24($CF8CB4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$6D><$A1><$77><$98><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$88><$A1><$57><$79><$84><$5C><$63><End>

//POINTER #124 @ $CF8CB8 - STRING #124 @ $CF2839

#W24($CF8CB8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$6D><$A1><$77><$98><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$88><$A1><$57><$79><$84><$5C><$63><End>

//POINTER #125 @ $CF8CBC - STRING #125 @ $CF2893

#W24($CF8CBC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:<$E7><$BE><$BE><$D7><$B6><$D0><$F6><$D8><$FB><line>
//<$6B>:————————<End>

//POINTER #126 @ $CF8CC0 - STRING #126 @ $CF28FB

#W24($CF8CC0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:<$59><$59><$77><$5C><$92><$51><$76><$78><line>
//<$6B>:————————<End>

//POINTER #127 @ $CF8CC4 - STRING #127 @ $CF2962

#W24($CF8CC4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:<$A2><$9E><$A2><$D1><$A4><$24><$A3><$8F><line>
//<$78>:————————<line>
//<$6B>:<$5D><$51><$7D><$63><$6A><$A1><$78><End>

//POINTER #128 @ $CF8CC8 - STRING #128 @ $CF29C0

#W24($CF8CC8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$96><$A1><$5B><$9F><$7D><$A2><$D0><$A4><$0D><End>

//POINTER #129 @ $CF8CCC - STRING #129 @ $CF1254

#W24($CF8CCC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #130 @ $CF8CD0 - STRING #130 @ $CF2A28

#W24($CF8CD0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:<$53><$77><$57><$5A><$A1><$A2><$D0><$A4><$0D><End>

//POINTER #131 @ $CF8CD4 - STRING #131 @ $CF1254

#W24($CF8CD4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #132 @ $CF8CD8 - STRING #132 @ $CF2A90

#W24($CF8CD8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$C8><$DE>ü<$D2>Ü<$F6>ñ<$D7><$DA><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #133 @ $CF8CDC - STRING #133 @ $CF1254

#W24($CF8CDC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #134 @ $CF8CE0 - STRING #134 @ $CF2AF8

#W24($CF8CE0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$A5><$16><$A3><$C1><$A3><$DF><$A2><$C3><$A4><$67><$A3><$3F><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #135 @ $CF8CE4 - STRING #135 @ $CF1254

#W24($CF8CE4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #136 @ $CF8CE8 - STRING #136 @ $CF2B63

#W24($CF8CE8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$C8><$DE>ü<$D2>Ü<$F6>ñ<$D7><$DA><line>
//<$5D>:————————<line>
//<$78>:<$53><$9C><$80><$5B><$9F><$9C><$63><line>
//<$6B>:————————<End>

//POINTER #137 @ $CF8CEC - STRING #137 @ $CF1254

#W24($CF8CEC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #138 @ $CF8CF0 - STRING #138 @ $CF1254

#W24($CF8CF0)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #139 @ $CF8CF4 - STRING #139 @ $CF1254

#W24($CF8CF4)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #140 @ $CF8CF8 - STRING #140 @ $CF2AF8

#W24($CF8CF8)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$A5><$16><$A3><$C1><$A3><$DF><$A2><$C3><$A4><$67><$A3><$3F><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #141 @ $CF8CFC - STRING #141 @ $CF1254

#W24($CF8CFC)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #142 @ $CF8D00 - STRING #142 @ $CF2A90

#W24($CF8D00)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$C8><$DE>ü<$D2>Ü<$F6>ñ<$D7><$DA><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #143 @ $CF8D04 - STRING #143 @ $CF1254

#W24($CF8D04)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #144 @ $CF8D08 - STRING #144 @ $CF1254

#W24($CF8D08)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #145 @ $CF8D0C - STRING #145 @ $CF2BC2

#W24($CF8D0C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:<$44><$27><$10><$A1><$88><$7D><$5C><line>
//<$6B>:————————<End>

//POINTER #146 @ $CF8D10 - STRING #146 @ $CF2C28

#W24($CF8D10)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:<$57><$7A><$5C><$8F><$A1><$71><$76><$7D><line>
//<$6B>:<$8D><$65><$9C><$5B><$9E><End>

//POINTER #147 @ $CF8D14 - STRING #147 @ $CF1254

#W24($CF8D14)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #148 @ $CF8D18 - STRING #148 @ $CF1254

#W24($CF8D18)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #149 @ $CF8D1C - STRING #149 @ $CF2C84

#W24($CF8D1C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:<$52><$98><$9C><$60><$52><$98><$70><line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #150 @ $CF8D20 - STRING #150 @ $CF1254

#W24($CF8D20)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #151 @ $CF8D24 - STRING #151 @ $CF1254

#W24($CF8D24)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #152 @ $CF8D28 - STRING #152 @ $CF1254

#W24($CF8D28)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #153 @ $CF8D2C - STRING #153 @ $CF1254

#W24($CF8D2C)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #154 @ $CF8D30 - STRING #154 @ $CF1254

#W24($CF8D30)
//  <$54><$A1><$8D><$A1><$5C><$56><$78> <line>
//<$53>:————————<line>
//<$5B>:————————<line>
//<$5D>:————————<line>
//<$78>:————————<line>
//<$6B>:————————<End>

//POINTER #155 @ $CF8D34 - STRING #155 @ $CF2CEA

#W24($CF8D34)
//?????<End>

//POINTER #156 @ $CF8D38 - STRING #156 @ $CF2CF5

#W24($CF8D38)
//Immoral Rosary<End>

//POINTER #157 @ $CF8D3C - STRING #157 @ $CF2D11

#W24($CF8D3C)
//Obtained from Hector.<line>
//It is a forbidden item<line>
//that gives the wearer<line>
//power.<End>

//POINTER #158 @ $CF8D40 - STRING #158 @ $CF2D98

#W24($CF8D40)
//Obtained from Hector.<line>
//It was destroyed in<line>
//the battle against<line>
//Aghart…<End>

//POINTER #159 @ $CF8D44 - STRING #159 @ $CF2E17

#W24($CF8D44)
//A Ankh<End>

//POINTER #160 @ $CF8D48 - STRING #160 @ $CF2E23

#W24($CF8D48)
//An ankh found at<line>
//Askus's grave.<line>
//It is shaped like<line>
//the letter "A."<End>

//POINTER #161 @ $CF8D4C - STRING #161 @ $CF2E9A

#W24($CF8D4C)
//An ankh shaped like<line>
//Askus's "A." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #162 @ $CF8D50 - STRING #162 @ $CF2F35

#W24($CF8D50)
//I Ankh<End>

//POINTER #163 @ $CF8D54 - STRING #163 @ $CF2F41

#W24($CF8D54)
//An ankh found at<line>
//Iduna's grave.<line>
//It is shaped like<line>
//the letter "I."<End>

//POINTER #164 @ $CF8D58 - STRING #164 @ $CF2FB8

#W24($CF8D58)
//An ankh shaped like<line>
//Iduna's "I." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #165 @ $CF8D5C - STRING #165 @ $CF3053

#W24($CF8D5C)
//L Ankh<End>

//POINTER #166 @ $CF8D60 - STRING #166 @ $CF305F

#W24($CF8D60)
//An ankh found at<line>
//Lokin's grave.<line>
//It is shaped like<line>
//the letter "L."<End>

//POINTER #167 @ $CF8D64 - STRING #167 @ $CF30D6

#W24($CF8D64)
//An ankh shaped like<line>
//Lokin's "L." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #168 @ $CF8D68 - STRING #168 @ $CF3171

#W24($CF8D68)
//T Ankh<End>

//POINTER #169 @ $CF8D6C - STRING #169 @ $CF317D

#W24($CF8D6C)
//An ankh found at<line>
//Teula's grave.<line>
//It is shaped like<line>
//the letter "T."<End>

//POINTER #170 @ $CF8D70 - STRING #170 @ $CF31F4

#W24($CF8D70)
//An ankh shaped like<line>
//Teula's "T." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #171 @ $CF8D74 - STRING #171 @ $CF328F

#W24($CF8D74)
//X Ankh<End>

//POINTER #172 @ $CF8D78 - STRING #172 @ $CF329B

#W24($CF8D78)
//An ankh found at<line>
//Xenon's grave.<line>
//It is shaped like<line>
//the letter "X."<End>

//POINTER #173 @ $CF8D7C - STRING #173 @ $CF3312

#W24($CF8D7C)
//An ankh shaped like<line>
//Xenon's "X." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #174 @ $CF8D80 - STRING #174 @ $CF33AD

#W24($CF8D80)
//Y Ankh<End>

//POINTER #175 @ $CF8D84 - STRING #175 @ $CF33B9

#W24($CF8D84)
//An ankh found at<line>
//Yumel's grave.<line>
//It is shaped like<line>
//the letter "Y."<End>

//POINTER #176 @ $CF8D88 - STRING #176 @ $CF3430

#W24($CF8D88)
//An ankh shaped like<line>
//Yumel's "Y." It is<line>
//being offered in one<line>
//of the shrines at<line>
//Mireno.<End>

//POINTER #177 @ $CF8D8C - STRING #177 @ $CF34CB

#W24($CF8D8C)
//Rock<End>

//POINTER #178 @ $CF8D90 - STRING #178 @ $CF34D4

#W24($CF8D90)
//Found lying on<line>
//the ground. It's about<line>
//the size of a fist.<End>

//POINTER #179 @ $CF8D94 - STRING #179 @ $CF353C

#W24($CF8D94)
//A fist—sized rock.<line>
//It has already been<line>
//thrown.<End>

//POINTER #180 @ $CF8D98 - STRING #180 @ $CF3592

#W24($CF8D98)
//NoNo<End>

//POINTER #181 @ $CF8D9C - STRING #181 @ $CF359B

#W24($CF8D9C)
//A Fairy that wandered<line>
//into Heaven's Gate.<line>
//Her name is NoNo.<End>

//POINTER #182 @ $CF8DA0 - STRING #182 @ $CF3608

#W24($CF8DA0)
//A Fairy that wandered<line>
//into Heaven's Gate.<line>
//Haven't seen her since<line>
//the Aghart battle.<End>

//POINTER #183 @ $CF8DA4 - STRING #183 @ $CF36A2

#W24($CF8DA4)
//A Fairy that wandered<line>
//into Heaven's Gate.<line>
//She lives happily<line>
//at the Elendia spring.<End>

//POINTER #184 @ $CF8DA8 - STRING #184 @ $CF373A

#W24($CF8DA8)
//Rusty Sword<End>

//POINTER #185 @ $CF8DAC - STRING #185 @ $CF3750

#W24($CF8DAC)
//A sword from<line>
//the Silver Palace.<line>
//It's way too old<line>
//to use.<End>

//POINTER #186 @ $CF8DB0 - STRING #186 @ $CF37B6

#W24($CF8DB0)
//A sword found at<line>
//Silver Palace.<line>
//Chappi reforged it<line>
//as an Iron Sword.<End>

//POINTER #187 @ $CF8DB4 - STRING #187 @ $CF3833

#W24($CF8DB4)
//Mosamo Branch<End>

//POINTER #188 @ $CF8DB8 - STRING #188 @ $CF384D

#W24($CF8DB8)
//The branch of a<line>
//Mosamo tree found at<line>
//Lacrima Castle.<line>
//It broke when Lina fell<line>
//on it.<End>

//POINTER #189 @ $CF8DBC - STRING #189 @ $CF38E4

#W24($CF8DBC)
//The branch of a<line>
//Mosamo tree.<line>
//It became a torch<line>
//when we lit it.<End>

//POINTER #190 @ $CF8DC0 - STRING #190 @ $CF3954

#W24($CF8DC0)
//The branch of a<line>
//Mosamo tree.<line>
//It was a torch<line>
//until it burned<line>
//to ashes…<End>

//POINTER #191 @ $CF8DC4 - STRING #191 @ $CF39D1

#W24($CF8DC4)
//Mosamo Ash<End>

//POINTER #192 @ $CF8DC8 - STRING #192 @ $CF39E5

#W24($CF8DC8)
//The remains of the<line>
//Mosamo branch.<End>

//POINTER #193 @ $CF8DCC - STRING #193 @ $CF3A23

#W24($CF8DCC)
//The remains of the<line>
//Mosamo branch. Ein<line>
//gave it to Reiche.<End>

//POINTER #194 @ $CF8DD0 - STRING #194 @ $CF3A8A

#W24($CF8DD0)
//Dark Bat Wings<End>

//POINTER #195 @ $CF8DD4 - STRING #195 @ $CF3AA5

#W24($CF8DD4)
//The wings of a black bat<line>
//from Lacrima Castle.<line>
//Obtained by defeating<line>
//it in Sentry Tower.<End>

//POINTER #196 @ $CF8DD8 - STRING #196 @ $CF3B45

#W24($CF8DD8)
//The wings of a black bat<line>
//from Lacrima Castle.<line>
//Ein gave them to<line>
//NaNa, who was looking<line>
//for ingredients.<End>

//POINTER #197 @ $CF8DDC - STRING #197 @ $CF3BFE

#W24($CF8DDC)
//Water<End>

//POINTER #198 @ $CF8DE0 - STRING #198 @ $CF3C09

#W24($CF8DE0)
//Fountain water from<line>
//Lacrima Castle. It's<line>
//dripping through Ein's<line>
//hands…<End>

//POINTER #199 @ $CF8DE4 - STRING #199 @ $CF3C8D

#W24($CF8DE4)
//Fountain water from<line>
//Lacrima Castle. It<line>
//all dripped through<line>
//Ein's hands.<End>

//POINTER #200 @ $CF8DE8 - STRING #200 @ $CF3D12

#W24($CF8DE8)
//Fountain water from<line>
//Lacrima Castle. Ein<line>
//used it to revive<line>
//some Moon Lilies.<End>

//POINTER #201 @ $CF8DEC - STRING #201 @ $CF3D9D

#W24($CF8DEC)
//Moondrop<End>

//POINTER #202 @ $CF8DF0 - STRING #202 @ $CF3DAE

#W24($CF8DF0)
//Taken from a Moon Lily<line>
//at Lacrima Castle.<line>
//It's said to cure<line>
//any ailment.<End>

//POINTER #203 @ $CF8DF4 - STRING #203 @ $CF3E32

#W24($CF8DF4)
//Taken from a Moon Lily<line>
//at Lacrima Castle.<line>
//It cured Meute's<line>
//inability to speak.<End>

//POINTER #204 @ $CF8DF8 - STRING #204 @ $CF3EC2

#W24($CF8DF8)
//Moon Lily<End>

//POINTER #205 @ $CF8DFC - STRING #205 @ $CF3ED4

#W24($CF8DFC)
//A rare flower that<line>
//blooms in moonlight.<line>
//Grown in Lacrima Castle.<End>

//POINTER #206 @ $CF8E00 - STRING #206 @ $CF3F4B

#W24($CF8E00)
//A rare flower that<line>
//blooms in moonlight.<line>
//Ein gave it to Soala.<End>

//POINTER #207 @ $CF8E04 - STRING #207 @ $CF3FBB

#W24($CF8E04)
//A rare flower that<line>
//blooms in moonlight.<line>
//Soala used it for<line>
//the Moon Wand.<End>

//POINTER #208 @ $CF8E08 - STRING #208 @ $CF403F

#W24($CF8E08)
//Four—Leaf Clover<End>

//POINTER #209 @ $CF8E0C - STRING #209 @ $CF405F

#W24($CF8E0C)
//A rare clover. Those<line>
//who find it are<line>
//blessed with good<line>
//luck, even in love.<End>

//POINTER #210 @ $CF8E10 - STRING #210 @ $CF40E6

#W24($CF8E10)
//A rare clover.<line>
//It's starting to bend…<End>

//POINTER #211 @ $CF8E14 - STRING #211 @ $CF412B

#W24($CF8E14)
//Orihalcon<End>

//POINTER #212 @ $CF8E18 - STRING #212 @ $CF413E

#W24($CF8E18)
//A rare metal from<line>
//the Cavern of Justice.<line>
//It's used to forge<line>
//Diviners.<End>

//POINTER #213 @ $CF8E1C - STRING #213 @ $CF41BD

#W24($CF8E1C)
//A rare, shiny metal.<line>
//It was lost in the<line>
//battle with Aghart.<End>

//POINTER #214 @ $CF8E20 - STRING #214 @ $CF4229

#W24($CF8E20)
//Sword Hilt<End>

//POINTER #215 @ $CF8E24 - STRING #215 @ $CF423D

#W24($CF8E24)
//A failed attempt<line>
//at pulling Dragon Killer<line>
//from the ground…<End>

//POINTER #216 @ $CF8E28 - STRING #216 @ $CF42A9

#W24($CF8E28)
//Even this stigma of<line>
//failure vanished in<line>
//the battle with Aghart…<End>

//POINTER #217 @ $CF8E2C - STRING #217 @ $CF431E

#W24($CF8E2C)
//Another failed attempt<line>
//at pulling out a Dragon<line>
//Killer. How many hilts<line>
//does this make?<End>

//POINTER #218 @ $CF8E30 - STRING #218 @ $CF43BB

#W24($CF8E30)
//Torch<End>

//POINTER #219 @ $CF8E34 - STRING #219 @ $CF43C6

#W24($CF8E34)
//A Mosamo branch<line>
//lit on fire.<line>
//It illuminates<line>
//dark surroundings.<End>

//POINTER #220 @ $CF8E38 - STRING #220 @ $CF443A

#W24($CF8E38)
//Was once a<line>
//Mosamo branch, but<line>
//it's been burned<line>
//to ashes…<End>

//POINTER #221 @ $CF8E3C - STRING #221 @ $CF44A1

#W24($CF8E3C)
//Golden Decoration<End>

//POINTER #222 @ $CF8E40 - STRING #222 @ $CF44C3

#W24($CF8E40)
//A gorgeous golden<line>
//decoration from<line>
//the Silver Palace.<End>

//POINTER #223 @ $CF8E44 - STRING #223 @ $CF4525

#W24($CF8E44)
//A gorgeous golden<line>
//decoration lost in<line>
//the battle with Aghart…<End>

//POINTER #224 @ $CF8E48 - STRING #224 @ $CF4595

#W24($CF8E48)
//Chipped Dagger<End>

//POINTER #225 @ $CF8E4C - STRING #225 @ $CF45B1

#W24($CF8E4C)
//Lina found this at<line>
//Wilheim Hill. It's<line>
//too damaged to use…<End>

//POINTER #226 @ $CF8E50 - STRING #226 @ $CF461A

#W24($CF8E50)
//Lina found this at<line>
//Wilheim Hill. Chappi<line>
//reforged it into a<line>
//Silver Dagger.<End>

//POINTER #227 @ $CF8E54 - STRING #227 @ $CF46A1

#W24($CF8E54)
//Aran Doll<End>

//POINTER #228 @ $CF8E58 - STRING #228 @ $CF46B3

#W24($CF8E58)
//This doll smells burnt.<line>
//We found it in<line>
//Wieser Forest.<line>
//It's supposed to be<line>
//a god of the Upola tribe.<End>

//POINTER #229 @ $CF8E5C - STRING #229 @ $CF4767

#W24($CF8E5C)
//A doll of Aran, the<line>
//Upola tribe's god. Ein<line>
//gave it to Molan.<End>

//POINTER #230 @ $CF8E60 - STRING #230 @ $CF47D4

#W24($CF8E60)
//Paradise Plume<End>

//POINTER #231 @ $CF8E64 - STRING #231 @ $CF47F0

#W24($CF8E64)
//Feather of a<line>
//Paradise Bird found<line>
//at Nelde Ruins.<line>
//Its rainbow coloring<line>
//is mesmerizing.<End>

//POINTER #232 @ $CF8E68 - STRING #232 @ $CF488E

#W24($CF8E68)
//Mushroom Book<End>

//POINTER #233 @ $CF8E6C - STRING #233 @ $CF48A8

#W24($CF8E6C)
//A thick book obtained<line>
//from Claude. It<line>
//contains information<line>
//on all of Riviera's<line>
//mushrooms.<End>

//POINTER #234 @ $CF8E70 - STRING #234 @ $CF494E

#W24($CF8E70)
//A thick book obtained<line>
//from Claude. We used<line>
//it to identify<line>
//mushrooms.<End>

//POINTER #235 @ $CF8E74 - STRING #235 @ $CF49CC

#W24($CF8E74)
//Ogrenium<End>

//POINTER #236 @ $CF8E78 - STRING #236 @ $CF49DD

#W24($CF8E78)
//A heavy, black ore<line>
//from Lacrima Castle.<End>

//POINTER #237 @ $CF8E7C - STRING #237 @ $CF4A26

#W24($CF8E7C)
//A heavy, black ore<line>
//from Lacrima Castle.<line>
//Chappi used it to<line>
//forge an Ogre Blade.<End>

//POINTER #238 @ $CF8E80 - STRING #238 @ $CF4AB5

#W24($CF8E80)
//Golden Egg<End>

//POINTER #239 @ $CF8E84 - STRING #239 @ $CF4AC9

#W24($CF8E84)
//An egg laid by a Pelga,<line>
//a monsterous bird<line>
//from Nelde Ruins.<line>
//It lays a golden egg<line>
//once every blue moon.<End>

//POINTER #240 @ $CF8E88 - STRING #240 @ $CF4B82

#W24($CF8E88)
//A golden Pelga egg.<line>
//Ein gave it to Soala<line>
//so she could make<line>
//a Moon Wand.<End>

//POINTER #241 @ $CF8E8C - STRING #241 @ $CF4C02

#W24($CF8E8C)
//White Butterflies<End>

//POINTER #242 @ $CF8E90 - STRING #242 @ $CF4C24

#W24($CF8E90)
//Butterflies that live<line>
//by the Nelde Ruins.<line>
//They can detect<line>
//crystals.<End>

//POINTER #243 @ $CF8E94 - STRING #243 @ $CF4CA1

#W24($CF8E94)
//Butterflies that lived<line>
//near Nelde. They now<line>
//reside in Elendia's<line>
//Crystal Caverns.<End>

//POINTER #244 @ $CF8E98 - STRING #244 @ $CF4D37

#W24($CF8E98)
//Butterflies that lived<line>
//near Nelde.<line>
//They found a Diamond<line>
//Teardrop in the Crystal<line>
//Caverns.<End>

//POINTER #245 @ $CF8E9C - STRING #245 @ $CF4DDB

#W24($CF8E9C)
//Fishing Rod<End>

//POINTER #246 @ $CF8EA0 - STRING #246 @ $CF4DF1

#W24($CF8EA0)
//A simple wooden fishing<line>
//rod. Ein received it from<line>
//Kyle, who was in a good<line>
//mood.<End>

//POINTER #247 @ $CF8EA4 - STRING #247 @ $CF4E81

#W24($CF8EA4)
//Ein received it from<line>
//Kyle. He used the rod<line>
//to catch a fish at<line>
//Tetyth.<End>

//POINTER #248 @ $CF8EA8 - STRING #248 @ $CF4EFE

#W24($CF8EA8)
//Ein received it from<line>
//Kyle. He used the rod<line>
//to catch a strange<line>
//statue…<End>

//POINTER #249 @ $CF8EAC - STRING #249 @ $CF4F7C

#W24($CF8EAC)
//Pouch<End>

//POINTER #250 @ $CF8EB0 - STRING #250 @ $CF4F87

#W24($CF8EB0)
//Ein received it from<line>
//Gill. It can be used<line>
//to carry live fish.<End>

//POINTER #251 @ $CF8EB4 - STRING #251 @ $CF4FF6

#W24($CF8EB4)
//Ein received it from<line>
//Gill. The fish he<line>
//caught is inside it.<End>

//POINTER #252 @ $CF8EB8 - STRING #252 @ $CF5062

#W24($CF8EB8)
//Ein received it from<line>
//Gill. He gave the fish<line>
//to Mursya.<End>

//POINTER #253 @ $CF8EBC - STRING #253 @ $CF50C5

#W24($CF8EBC)
//Thunder Onyx<End>

//POINTER #254 @ $CF8EC0 - STRING #254 @ $CF50DD

#W24($CF8EC0)
//A magic gem filled<line>
//with lightning. Fia<line>
//found it buried at<line>
//the Nelde Ruins.<End>

//POINTER #255 @ $CF8EC4 - STRING #255 @ $CF5165

#W24($CF8EC4)
//A magic gem filled<line>
//with lightning. Fia<line>
//found it buried in<line>
//rubble, and it was<line>
//forged into a<line>
//Thunder Blade.<End>

//POINTER #256 @ $CF8EC8 - STRING #256 @ $CF5225

#W24($CF8EC8)
//LoLo and MoMo<End>

//POINTER #257 @ $CF8ECC - STRING #257 @ $CF523E

#W24($CF8ECC)
//Fairies that live in<line>
//Yggdrasil. They were<line>
//hiding from the Cefiro<line>
//when we found them.<End>

//POINTER #258 @ $CF8ED0 - STRING #258 @ $CF52D9

#W24($CF8ED0)
//Fairies that live in<line>
//Yggdrasil. They resolved<line>
//to fight, along with<line>
//their friend LaLa.<End>

//POINTER #259 @ $CF8ED4 - STRING #259 @ $CF5377

#W24($CF8ED4)
//Fairies that live in<line>
//Yggdrasil. After being<line>
//reunited with their<line>
//friend, they thanked<line>
//us and left.<End>

//POINTER #260 @ $CF8ED8 - STRING #260 @ $CF542B

#W24($CF8ED8)
//Diamond Teardrop<End>

//POINTER #261 @ $CF8EDC - STRING #261 @ $CF544B

#W24($CF8EDC)
//A legendary crystal<line>
//which the White<line>
//Butterflies found in<line>
//the Crystal Caverns.<End>

//POINTER #262 @ $CF8EE0 - STRING #262 @ $CF54DB

#W24($CF8EE0)
//A legendary crystal<line>
//found in the<line>
//Crystal Caverns.<line>
//Chappi is forging it<line>
//into a new spear.<End>

//POINTER #263 @ $CF8EE4 - STRING #263 @ $CF557D

#W24($CF8EE4)
//A legendary crystal<line>
//found in the<line>
//Crystal Caverns.<line>
//Chappi forged the Silvia<line>
//spear with it.<End>

//POINTER #264 @ $CF8EE8 - STRING #264 @ $CF5622

#W24($CF8EE8)
//Mithril<End>

//POINTER #265 @ $CF8EEC - STRING #265 @ $CF5631

#W24($CF8EEC)
//An ore found at the<line>
//Aura Plateau. It<line>
//transmits magic power.<End>

//POINTER #266 @ $CF8EF0 - STRING #266 @ $CF569E

#W24($CF8EF0)
//A silver ore found<line>
//at the Aura Plateau.<line>
//Chappi forged it<line>
//into a Mithril Sword.<End>

//POINTER #267 @ $CF8EF4 - STRING #267 @ $CF572D

#W24($CF8EF4)
//A silver ore found<line>
//at the Aura Plateau.<line>
//Chappi forged it<line>
//into a Holy Saber.<End>

//POINTER #268 @ $CF8EF8 - STRING #268 @ $CF57B6

#W24($CF8EF8)
//Fish<End>

//POINTER #269 @ $CF8EFC - STRING #269 @ $CF57BF

#W24($CF8EFC)
//We caught it<line>
//at Tetyth.<line>
//It's a large tuna.<End>

//POINTER #270 @ $CF8F00 - STRING #270 @ $CF580C

#W24($CF8F00)
//We caught it<line>
//at Tetyth.<line>
//There was nowhere<line>
//to put it,<line>
//so we let it go.<End>

//POINTER #271 @ $CF8F04 - STRING #271 @ $CF5888

#W24($CF8F04)
//We caught it<line>
//at Tetyth.<line>
//Mursya ate it…<End>

//POINTER #272 @ $CF8F08 - STRING #272 @ $CF58CE

#W24($CF8F08)
//Holy Grail<End>

//POINTER #273 @ $CF8F0C - STRING #273 @ $CF58E2

#W24($CF8F0C)
//A beautifully decorated<line>
//cup found at<line>
//St. Claremonts.<End>

//POINTER #274 @ $CF8F10 - STRING #274 @ $CF5944

#W24($CF8F10)
//A beautifully decorated<line>
//cup. It is filled<line>
//with holy water.<End>

//POINTER #275 @ $CF8F14 - STRING #275 @ $CF59B0

#W24($CF8F14)
//A beautifully decorated<line>
//cup. The water inside<line>
//is all gone.<End>

//POINTER #276 @ $CF8F18 - STRING #276 @ $CF5A1C

#W24($CF8F18)
//Grasshopper<End>

//POINTER #277 @ $CF8F1C - STRING #277 @ $CF5A33

#W24($CF8F1C)
//A large grasshopper<line>
//found near<line>
//the Carnea District.<End>

//POINTER #278 @ $CF8F20 - STRING #278 @ $CF5A93

#W24($CF8F20)
//A large grasshopper<line>
//found on the way<line>
//to Tetyth.<line>
//It looks pretty weak…<End>

//POINTER #279 @ $CF8F24 - STRING #279 @ $CF5B12

#W24($CF8F24)
//A large grasshopper<line>
//found on the way<line>
//to Tetyth.<line>
//It was already used<line>
//as bait…<End>

//POINTER #280 @ $CF8F28 - STRING #280 @ $CF5B9D

#W24($CF8F28)
//Dizzyshroom<End>

//POINTER #281 @ $CF8F2C - STRING #281 @ $CF5BB4

#W24($CF8F2C)
//Mushroom<End>

//POINTER #282 @ $CF8F30 - STRING #282 @ $CF5BC5

#W24($CF8F30)
//A spotted white<line>
//mushroom.<line>
//Causes hallucinations.<line>
//DO NOT EAT!<line>
//(Mushroom Book,<line>
//page 175)<End>

//POINTER #283 @ $CF8F34 - STRING #283 @ $CF5C66

#W24($CF8F34)
//A spotted white<line>
//mushroom.<line>
//It smells good,<line>
//but its effects<line>
//are unknown.<End>

//POINTER #284 @ $CF8F38 - STRING #284 @ $CF5CE8

#W24($CF8F38)
//A spotted white<line>
//mushroom. Ein gave it<line>
//to Reiche.<End>

//POINTER #285 @ $CF8F3C - STRING #285 @ $CF5D41

#W24($CF8F3C)
//Laughshroom<End>

//POINTER #286 @ $CF8F40 - STRING #286 @ $CF5BB4

#W24($CF8F40)
//Mushroom<End>

//POINTER #287 @ $CF8F44 - STRING #287 @ $CF5D58

#W24($CF8F44)
//A long, brown mushroom.<line>
//Causes uncontrollable<line>
//laughter.<line>
//DO NOT EAT!<line>
//(Mushroom Book,<line>
//page 342)<End>

//POINTER #288 @ $CF8F48 - STRING #288 @ $CF5E06

#W24($CF8F48)
//A long, brown mushroom.<line>
//It looks normal,<line>
//but its effects<line>
//are unknown.<End>

//POINTER #289 @ $CF8F4C - STRING #289 @ $CF5E86

#W24($CF8F4C)
//A long, brown mushroom.<line>
//We gave it<line>
//to Reiche.<End>

//POINTER #290 @ $CF8F50 - STRING #290 @ $CF5ED9

#W24($CF8F50)
//Powershroom<End>

//POINTER #291 @ $CF8F54 - STRING #291 @ $CF5BB4

#W24($CF8F54)
//Mushroom<End>

//POINTER #292 @ $CF8F58 - STRING #292 @ $CF5EF0

#W24($CF8F58)
//A blue mushroom.<line>
//It's very healthy,<line>
//and used by<line>
//body—builders!<line>
//(Mushroom Book,<line>
//page 229)<End>

//POINTER #293 @ $CF8F5C - STRING #293 @ $CF5F94

#W24($CF8F5C)
//A blue mushroom.<line>
//It looks poisonous,<line>
//but its effects<line>
//are unknown.<End>

//POINTER #294 @ $CF8F60 - STRING #294 @ $CF600D

#W24($CF8F60)
//A blue mushroom.<line>
//Ein gave it to Reiche.<End>

//POINTER #295 @ $CF8F64 - STRING #295 @ $CF6055

#W24($CF8F64)
//Hammer<End>

//POINTER #296 @ $CF8F68 - STRING #296 @ $CF6062

#W24($CF8F68)
//Noll gave it to Ein when<line>
//he saved him from<line>
//bullies. It's small, but<line>
//looks strong.<End>

//POINTER #297 @ $CF8F6C - STRING #297 @ $CF60F6

#W24($CF8F6C)
//A small hammer<line>
//we got for helping Noll.<line>
//Used to break barrels.<End>

//POINTER #298 @ $CF8F70 - STRING #298 @ $CF6168

#W24($CF8F70)
//Rope<End>

//POINTER #299 @ $CF8F74 - STRING #299 @ $CF6171

#W24($CF8F74)
//The rope that the Sage<line>
//and the Fool used for<line>
//their trap. It's long<line>
//and sturdy.<End>

//POINTER #300 @ $CF8F78 - STRING #300 @ $CF61FF

#W24($CF8F78)
//The rope that the Sage<line>
//and the Fool used for<line>
//their trap. A thief<line>
//stole it at Mireno…<End>

//POINTER #301 @ $CF8F7C - STRING #301 @ $CF6297

#W24($CF8F7C)
//The rope that the Sage<line>
//and the Fool used for<line>
//their trap. It was used<line>
//to climb down into<line>
//Mireno's cemetery.<End>

//POINTER #302 @ $CF8F80 - STRING #302 @ $CF6358

#W24($CF8F80)
//Golem Manual<End>

//POINTER #303 @ $CF8F84 - STRING #303 @ $CF6370

#W24($CF8F84)
//It says,<line>
//"↑↓↑→ will<line>
//shut it down."<line>
//We found it<line>
//blowing in the wind<line>
//in the Carnea District.<End>

//POINTER #304 @ $CF8F88 - STRING #304 @ $CF6414

#W24($CF8F88)
//Using the command<line>
//"↑↓↑→", Ein shut<line>
//down the enemy Golem.<End>

//POINTER #305 @ $CF8F8C - STRING #305 @ $CF647C

#W24($CF8F8C)
//Using the command<line>
//"↑↓↑→", Ein shut<line>
//down two enemy Golems.<End>

//POINTER #306 @ $CF8F90 - STRING #306 @ $CF64E6

#W24($CF8F90)
//Serene's Pendant<End>

//POINTER #307 @ $CF8F94 - STRING #307 @ $CF6506

#W24($CF8F94)
//Serene's silver<line>
//pendant.<line>
//It's heart—shaped.<End>

//POINTER #308 @ $CF8F98 - STRING #308 @ $CF6559

#W24($CF8F98)
//Serene's favorite<line>
//pendant. She lost it<line>
//at the Nelde Ruins,<line>
//but it was returned<line>
//to her.<End>

//POINTER #309 @ $CF8F9C - STRING #309 @ $CF65F7

#W24($CF8F9C)
//Serene's favorite<line>
//pendant. Ein found it<line>
//on the ground, but<line>
//gave it to Cierra…<End>

//POINTER #310 @ $CF8FA0 - STRING #310 @ $CF6685

#W24($CF8FA0)
//Lala Sutra<End>

//POINTER #311 @ $CF8FA4 - STRING #311 @ $CF6699

#W24($CF8FA4)
//The sutra of<line>
//the Lala religion,<line>
//which believes Riviera<line>
//was created<line>
//by 12 angels.<End>

//POINTER #312 @ $CF8FA8 - STRING #312 @ $CF672D

#W24($CF8FA8)
//The sutra of<line>
//the Lala religion.<line>
//It played a key part<line>
//in translating the<line>
//lithograph at Yggdrasil.<End>

//POINTER #313 @ $CF8FAC - STRING #313 @ $CF67DE

#W24($CF8FAC)
//Crystal Key<End>

//POINTER #314 @ $CF8FB0 - STRING #314 @ $CF67F4

#W24($CF8FB0)
//A key made of crystal.<line>
//We found it<line>
//in a storage room<line>
//in the Carnea District.<End>

//POINTER #315 @ $CF8FB4 - STRING #315 @ $CF687E

#W24($CF8FB4)
//A key made of crystal.<line>
//We used it<line>
//to open the crystal door<line>
//in the Carnea District.<End>

//POINTER #316 @ $CF8FB8 - STRING #316 @ $CF6913

#W24($CF8FB8)
//Rusty Key<End>

//POINTER #317 @ $CF8FBC - STRING #317 @ $CF6925

#W24($CF8FBC)
//A key covered in rust.<line>
//We got it<line>
//from a chest<line>
//in the Carnea District.<End>

//POINTER #318 @ $CF8FC0 - STRING #318 @ $CF69A2

#W24($CF8FC0)
//A key covered in rust.<line>
//It opened<line>
//the rusty door<line>
//in the Carnea District.<End>

//POINTER #319 @ $CF8FC4 - STRING #319 @ $CF6A24

#W24($CF8FC4)
//Fang Bat Wing<End>

//POINTER #320 @ $CF8FC8 - STRING #320 @ $CF6A3D

#W24($CF8FC8)
//The wings of a grey bat<line>
//from Tetyth.<line>
//We obtained it<line>
//after defeating one.<End>

//POINTER #321 @ $CF8FCC - STRING #321 @ $CF6AC1

#W24($CF8FCC)
//The wings of a grey bat<line>
//from Tetyth.<line>
//We gave it to NaNa,<line>
//who needed ingredients.<End>

//POINTER #322 @ $CF8FD0 - STRING #322 @ $CF6B53

#W24($CF8FD0)
//Bottle<End>

//POINTER #323 @ $CF8FD4 - STRING #323 @ $CF6B60

#W24($CF8FD4)
//It was floating<line>
//in the water<line>
//at St. Claremonts.<line>
//There's a letter inside.<End>

//POINTER #324 @ $CF8FD8 - STRING #324 @ $CF6BE5

#W24($CF8FD8)
//It was floating<line>
//in the water<line>
//at St. Claremonts.<line>
//A Venoma Bud<line>
//is stored inside.<End>

//POINTER #325 @ $CF8FDC - STRING #325 @ $CF6C74

#W24($CF8FDC)
//It was floating<line>
//in the water<line>
//at St. Claremonts.<line>
//We gave the Venoma Bud<line>
//to Soala.<End>

//POINTER #326 @ $CF8FE0 - STRING #326 @ $CF6D06

#W24($CF8FE0)
//Angel Gem<End>

//POINTER #327 @ $CF8FE4 - STRING #327 @ $CF6D18

#W24($CF8FE4)
//A giant carbuncle gem.<line>
//It was in the forehead<line>
//of Flaybell Cathedral's<line>
//goddess statue.<End>

//POINTER #328 @ $CF8FE8 - STRING #328 @ $CF6DB6

#W24($CF8FE8)
//A giant carbuncle gem.<line>
//Ein gave it to<line>
//one of the girls.<End>

//POINTER #329 @ $CF8FEC - STRING #329 @ $CF6E1A

#W24($CF8FEC)
//Thief Manual<End>

//POINTER #330 @ $CF8FF0 - STRING #330 @ $CF6E32

#W24($CF8FF0)
//Obtained from a thief<line>
//in the Ghost Town.<line>
//It explains<line>
//how to disarm<line>
//special traps.<End>

//POINTER #331 @ $CF8FF4 - STRING #331 @ $CF6EC7

#W24($CF8FF4)
//Explains how to<line>
//disarm special traps.<line>
//Ein used it<line>
//to find more treasure.<End>

//POINTER #332 @ $CF8FF8 - STRING #332 @ $CF6F4C

#W24($CF8FF8)
//Light Moss<End>

//POINTER #333 @ $CF8FFC - STRING #333 @ $CF6F60

#W24($CF8FFC)
//We found it<line>
//at Mireno Cemetery.<line>
//Its magic properties<line>
//make it ideal<line>
//for magic experiments.<End>

//POINTER #334 @ $CF9000 - STRING #334 @ $CF7005

#W24($CF9000)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala.<End>

//POINTER #335 @ $CF9004 - STRING #335 @ $CF7064

#W24($CF9004)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala in exchange<line>
//for one of her books.<End>

//POINTER #336 @ $CF9008 - STRING #336 @ $CF70FE

#W24($CF9008)
//Magic Icicle<End>

//POINTER #337 @ $CF900C - STRING #337 @ $CF7116

#W24($CF900C)
//We found it<line>
//at Mireno Cemetery.<line>
//Its magic properties<line>
//make it ideal<line>
//for magic experiments.<End>

//POINTER #338 @ $CF9010 - STRING #338 @ $CF71BB

#W24($CF9010)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala.<End>

//POINTER #339 @ $CF9014 - STRING #339 @ $CF721A

#W24($CF9014)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala in exchange<line>
//for one of her books.<End>

//POINTER #340 @ $CF9018 - STRING #340 @ $CF72B4

#W24($CF9018)
//Album<End>

//POINTER #341 @ $CF901C - STRING #341 @ $CF72BF

#W24($CF901C)
//An album of the world's<line>
//memories. Ein found it at<line>
//the Silver Palace.<line>
//★CG Collection<End>

//POINTER #342 @ $CF9020 - STRING #342 @ $CF7358

#W24($CF9020)
//Item Manual<End>

//POINTER #343 @ $CF9024 - STRING #343 @ $CF736E

#W24($CF9024)
//Displays all of<line>
//the world's items.<line>
//We received it<line>
//from Claude after telling<line>
//him of ancient words<line>
//at Lacrima Castle.<line>
//★Item Manual<End>

//POINTER #344 @ $CF9028 - STRING #344 @ $CF745A

#W24($CF9028)
//Music Sheet<End>

//POINTER #345 @ $CF902C - STRING #345 @ $CF7470

#W24($CF902C)
//Written by Pura<line>
//the saint.<line>
//We found it<line>
//in a floating bottle<line>
//at Tetyth.<line>
//★Sound Test<End>

//POINTER #346 @ $CF9030 - STRING #346 @ $CF7506

#W24($CF9030)
//Valdes Scripture<End>

//POINTER #347 @ $CF9034 - STRING #347 @ $CF7526

#W24($CF9034)
//Early accounts of<line>
//Ragnarok are inscribed<line>
//within. It was taken<line>
//from the Cathedral<line>
//Library.<line>
//★High Score<End>

//POINTER #348 @ $CF9038 - STRING #348 @ $CF75E2

#W24($CF9038)
//Magic Mirror<End>

//POINTER #349 @ $CF903C - STRING #349 @ $CF75FA

#W24($CF903C)
//Allows the user<line>
//to see into his/her<line>
//own heart.<line>
//We found it<line>
//in Yggdrasil.<line>
//★Face Collection<End>

//POINTER #350 @ $CF9040 - STRING #350 @ $CF769E

#W24($CF9040)
//Key to Hell<End>

//POINTER #351 @ $CF9044 - STRING #351 @ $CF76B3

#W24($CF9044)
//We obtained it<line>
//by defeating<line>
//the Zombie Dragon<line>
//of Mireno Cemetery.<End>

//POINTER #352 @ $CF9048 - STRING #352 @ $CF772C

#W24($CF9048)
//It opens the door<line>
//of Parveeju Temple,<line>
//which leads to Hell.<line>
//★Chapter 8<End>

//POINTER #353 @ $CF904C - STRING #353 @ $CF77AB

#W24($CF904C)
//Angel's Bell<End>

//POINTER #354 @ $CF9050 - STRING #354 @ $CF77C3

#W24($CF9050)
//A small bell shaped<line>
//like an angel feather.<line>
//It makes a sweet sound.<End>

//POINTER #355 @ $CF9054 - STRING #355 @ $CF783C

#W24($CF9054)
//A small bell shaped<line>
//like an angel feather.<line>
//It was lost in the<line>
//battle against Aghart…<End>

//POINTER #356 @ $CF9058 - STRING #356 @ $CF78D6

#W24($CF9058)
//Trap Memo 1<End>

//POINTER #357 @ $CF905C - STRING #357 @ $CF78EB

#W24($CF905C)
//The Sage's note:<line>
//"The Colosseo.<line>
//A tug on the middle rope.<line>
//The sound of barrel.<line>
//    by the Red Sage"<End>

//POINTER #358 @ $CF9060 - STRING #358 @ $CF799C

#W24($CF9060)
//The Sage's note:<line>
//"Bee—envenido a Tetyth!<line>
//   from the Red Sage"<End>

//POINTER #359 @ $CF9064 - STRING #359 @ $CF7A0D

#W24($CF9064)
//The Fool's note:<line>
//"Banangos are good!<line>
//    by the Blue Fool"<line>
//The rest is illegible.<End>

//POINTER #360 @ $CF9068 - STRING #360 @ $CF7A9F

#W24($CF9068)
//Trap Memo 2<End>

//POINTER #361 @ $CF906C - STRING #361 @ $CF7AB4

#W24($CF906C)
//The Sage's note:<line>
//"Oh… I guess that was<line>
//a bit easy.<line>
//   from the Red Sage"<End>

//POINTER #362 @ $CF9070 - STRING #362 @ $CF7B34

#W24($CF9070)
//The Sage's note:<line>
//"Serves you right!<line>
//    —the Red Sage"<End>

//POINTER #363 @ $CF9074 - STRING #363 @ $CF7B95

#W24($CF9074)
//Mint<End>

//POINTER #364 @ $CF9078 - STRING #364 @ $CF7B9E

#W24($CF9078)
//A type of herb<line>
//that grows at<line>
//the Aura Plateau.<line>
//Not good to eat,<line>
//but often used<line>
//in beauty care.<End>

//POINTER #365 @ $CF907C - STRING #365 @ $CF7C48

#W24($CF907C)
//Supposed to keep<line>
//skin soft and smooth.<line>
//This has been<line>
//visually confirmed.<End>

//POINTER #366 @ $CF9080 - STRING #366 @ $CF7CCE

#W24($CF9080)
//Ripped Page<End>

//POINTER #367 @ $CF9084 - STRING #367 @ $CF7CE4

#W24($CF9084)
//A page torn<line>
//out of a giant book<line>
//at the library<line>
//in Flaybell Cathedral.<End>

//POINTER #368 @ $CF9088 - STRING #368 @ $CF7D62

#W24($CF9088)
//Taken from the library<line>
//in Flaybell Cathedral.<line>
//Claude claims that<line>
//it's an ancient spell.<End>

//POINTER #369 @ $CF908C - STRING #369 @ $CF7E04

#W24($CF908C)
//Taken from the library<line>
//in Flaybell Cathedral.<line>
//Claude claims that<line>
//it's nothing special.<End>

//POINTER #370 @ $CF9090 - STRING #370 @ $CF7EA5

#W24($CF9090)
//Divine Scripture<End>

//POINTER #371 @ $CF9094 - STRING #371 @ $CF7EC5

#W24($CF9094)
//Obtained after<line>
//defeating Hades.<line>
//"Seal the Accursed,<line>
//then dig the path to<line>
//the spring 5 times."<End>

//POINTER #372 @ $CF9098 - STRING #372 @ $CF7F71

#W24($CF9098)
//Scriptures from<line>
//ancient times.<line>
//Shows the location<line>
//of Fanelia,<line>
//the divine weapon.<End>

//POINTER #373 @ $CF909C - STRING #373 @ $CF8007

#W24($CF909C)
//Upola Statue<End>

//POINTER #374 @ $CF90A0 - STRING #374 @ $CF801F

#W24($CF90A0)
//A statue of<line>
//the now extinct<line>
//Upola tribe.<line>
//We caught it while<line>
//fishing at Tetyth.<End>

//POINTER #375 @ $CF90A4 - STRING #375 @ $CF80AE

#W24($CF90A4)
//A statue of<line>
//the now extinct<line>
//Upola tribe.<line>
//We gave it to Reiche.<End>

//POINTER #376 @ $CF90A8 - STRING #376 @ $CF811F

#W24($CF90A8)
//Venoma Bud<End>

//POINTER #377 @ $CF90AC - STRING #377 @ $CF8133

#W24($CF90AC)
//We found it<line>
//at Mireno Cemetery.<line>
//Its magic properties<line>
//make it ideal<line>
//for magic experiments.<End>

//POINTER #378 @ $CF90B0 - STRING #378 @ $CF81D8

#W24($CF90B0)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala.<End>

//POINTER #379 @ $CF90B4 - STRING #379 @ $CF8237

#W24($CF90B4)
//We found it<line>
//at Mireno Cemetery.<line>
//We gave it<line>
//to Soala in exchange<line>
//for one of her books.<End>

//POINTER #380 @ $CF90B8 - STRING #380 @ $CF82D1

#W24($CF90B8)
//KiKi<End>

//POINTER #381 @ $CF90BC - STRING #381 @ $CF82DA

#W24($CF90BC)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She was trapped<line>
//in a chest.<End>

//POINTER #382 @ $CF90C0 - STRING #382 @ $CF8348

#W24($CF90C0)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She turned<line>
//a Mithril Sword<line>
//into Zephyr.<End>

//POINTER #383 @ $CF90C4 - STRING #383 @ $CF83CD

#W24($CF90C4)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She's still there.<End>

//POINTER #384 @ $CF90C8 - STRING #384 @ $CF842C

#W24($CF90C8)
//PiPi<End>

//POINTER #385 @ $CF90CC - STRING #385 @ $CF8435

#W24($CF90CC)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She was hiding<line>
//behind a rock.<End>

//POINTER #386 @ $CF90D0 - STRING #386 @ $CF84A7

#W24($CF90D0)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She's still there.<End>

//POINTER #387 @ $CF90D4 - STRING #387 @ $CF8506

#W24($CF90D4)
//LaLa<End>

//POINTER #388 @ $CF90D8 - STRING #388 @ $CF850F

#W24($CF90D8)
//A Fairy that lives<line>
//in Yggdrasil.<line>
//She resolved to<line>
//fight, along with<line>
//LoLo and MoMo.<End>

//POINTER #389 @ $CF90DC - STRING #389 @ $CF85A4

#W24($CF90DC)
//Aquarium Fragment<End>

//POINTER #390 @ $CF90E0 - STRING #390 @ $CF85C6

#W24($CF90E0)
//A piece of<line>
//the Aquarium,<line>
//a crystal that<line>
//protected Yggdrasil.<line>
//It's made<line>
//out of Manalith.<End>

//POINTER #391 @ $CF90E4 - STRING #391 @ $CF8667

#W24($CF90E4)
//A piece of<line>
//the Aquarium,<line>
//a crystal that<line>
//protected Yggdrasil.<line>
//Chappi used it to<line>
//forge a Manalith dagger.<End>

//POINTER #392 @ $CF90E8 - STRING #392 @ $CF8725

#W24($CF90E8)
//Black Feathers<End>

//POINTER #393 @ $CF90EC - STRING #393 @ $CF8741

#W24($CF90EC)
//Found near the first<line>
//destroyed Aquarium.<line>
//These are no doubt<line>
//from a Grim Angel…<End>

//POINTER #394 @ $CF90F0 - STRING #394 @ $CF87D1

#W24($CF90F0)
//Found in Yggdrasil.<line>
//Soala turned them<line>
//into a Fallen Fan.<End>

//POINTER #395 @ $CF90F4 - STRING #395 @ $CF8839

#W24($CF90F4)
//Golden Key<End>

//POINTER #396 @ $CF90F8 - STRING #396 @ $CF884D

#W24($CF90F8)
//A key made of gold.<line>
//We found it<line>
//in a chest<line>
//at St. Claremonts.<End>

//POINTER #397 @ $CF90FC - STRING #397 @ $CF88BB

#W24($CF90FC)
//A key made of gold.<line>
//Ein used it to open<line>
//the golden door at<line>
//St. Claremonts.<End>

//POINTER #398 @ $CF9100 - STRING #398 @ $CF8941

#W24($CF9100)
//Trap Memo 3<End>

//POINTER #399 @ $CF9104 - STRING #399 @ $CF8956

#W24($CF9104)
//The Sage's note:<line>
//"You haven't won just<line>
//yet!<line>
//     from the Red Sage"<End>

//POINTER #400 @ $CF9108 - STRING #400 @ $CF89CD

#W24($CF9108)
//The Sage's note:<line>
//"Cheater!<line>
//       from Red Sage"<End>
